# Kibana
#

description "Kibana: logstash frontend"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30

chdir /opt/Kibana

console log

script
  exec ruby kibana.rb
end script
