input {
  file {
    type => "varnishncsa-proxy"
    path => ["/var/log/varnish/varnishncsa.log"]
    start_position => ["end"]
  }
}

filter {
  grok {
    type => "varnishncsa"
    pattern => '%{IP}? \[%{HTTPDATE:timestamp}\] %{QUOTEDSTRING:rcode} %{NUMBER:status:int} %{NUMBER:bytes:int} "(?:%{INT:num}?|-)" %{QUOTEDSTRING:agent} %{QUOTEDSTRING:user} %{BASE10NUM:response_times:float} %{WORD:cache_behavior}'
  }

  mutate {
  # Save space and only index 3 fields: timestamp, rcode, and response time.
  remove => [ "IP", "bytes", "rowcount", "agent" ]

  # Make the source something clear. Set during bootstrap.
  replace => [ "@source_host", "PROXY_NAME" ]
  }
}

output {
  redis {
    host => [ "logstash.moz.com" ]
    data_type => 'list'
    key => 'logstash'
    batch => true
  }
}
